{
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.0.0"
  },
  "scripts": {
    "dev": "bin/vite dev"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.1.1",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
